### Palette
###########

background_opacity    1.00

foreground            #000000
background            #ffffff
selection_foreground  #ffffff
selection_background  #000000

url_color #33D17A

# black
color0  #171421
color8  #5E5C64

# red
color1  #C01C28
color9  #F66151

# green
color2  #26A269
color10 #33D17A

# yellow
color3  #A2734C
color11 #E9AD0C

# blue
color4  #12488B
color12 #2A7BDE

# magenta
color5  #A347BA
color13 #C061CB

# cyan
color6  #2AA1B3
color14 #33C7DE

# white
color7  #D0CFCC
color15 #FFFFFF




### Cursor
##########

cursor                #4C7899
cursor_text_color     #ffffff
cursor_shape          block
cursor_blink_interval 0




### Tab-bar
###########

active_tab_foreground   #000000
active_tab_background   #ffffff
inactive_tab_foreground #5E5C64
inactive_tab_background #ffffff




### Border
##########

active_border_color    #000000
inactive_border_color  #5E5C64
