### Preliminaries
#################

# truecolors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# unbind default prefix and set it to Alt-Space
unbind C-b
set -g prefix M-Space
bind M-Space send-prefix

# delay, display-time, command-timeout
set -sg escape-time 0
set -g display-panes-time 5000
set -g repeat-time 1000

# enable mouse-utf8 support
set -g mouse on




### Key bindings
################

# reload, all-panes-one-window
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
bind y setw synchronize-panes

# pane movement shortcuts
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# pane resize shortcuts
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

# windows and splits
bind -n M-t new-window -c "#{pane_current_path}"
bind -n M-s split-window -v -c "#{pane_current_path}"
bind -n M-v split-window -h -c "#{pane_current_path}"

# movements
bind -n M-0 select-window -t :0
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
bind -n M-p previous-window
bind -n M-n next-window
bind -n M-u swap-pane -U
bind -n M-d swap-pane -D




### Copy mode
#############

# set vi mode for copy mode & clipboard
setw -g mode-keys vi
set-option -s set-clipboard off

# copy mode using 'Esc'
unbind [
bind Escape copy-mode

# start selection with 'v' and block-select using 'V'
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X rectangle-toggle

# start copy using 'y' or mouse-drag (unbind -T copy-mode-vi Enter)
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# paste using 'p'
unbind p
bind p paste-buffer

# start tmux with bash as default shell
set -g default-command /usr/bin/bash
set -g default-shell /usr/bin/bash




### Statusbar
#############

# set refresh interval and centering
set -g status-interval 30
set -g status-justify left

# left: session, window; right: date, time
set -g status-left-length 40
set -g status-left '#I:#P #[default]'
set-option -g status-right '%m/%d/%y %I:%M'

# color status bar
set -g status-bg "#111111"
set -g status-fg "#ffffff"
set -g status-style "bold"

# highlight current window and set color of active pane
set-window-option -g window-status-current-style "bg=#111111, fg=#26a269"
set-window-option -g pane-border-style "bg=#000000, fg=#111111"
set-window-option -g pane-active-border-style "bg=#000000, fg=#26a269"
