allow_remote_control yes
shell bash




### Fonts
#########

font_family	     Fira Code Regular
bold_font        Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font Fira Code Bold Italic

font_size  8.0

modify_font cell_width 100%
modify_font cell_height 100%

adjust_column_width 100%
adjust_line_height  100%

enable_audio_bell no




### Window layout
#################

remember_window_size   no
window_padding_width   1.0
window_border_width    1.0
window_margin_width    1.0
inactive_text_alpha    1.00




### Tab bar
###########

tab_bar_edge          bottom
tab_bar_margin_width  2.0
tab_bar_margin_height 3.0 0.0
tab_bar_style         separator
tab_separator         "  "
tab_fade              1.0
tab_bar_min_tabs      2
tab_switch_strategy   previous
tab_title_template    "{index} {title[:10]}"

active_tab_font_style   bold-italic
inactive_tab_font_style bold




### Layouts (Tall,Fat,Stack)
### Kitty mod (ctrl + shift)
############################

kitty_mod       alt
enabled_layouts Splits,Tall,Fat




### Tab and window management ('>' concatenates)
################################################

# Working defaults
# kitty_mod + q => close tab
# kitty_mod + w => close window
# kitty_mod + f => move window forward
# kitty_mod + b => move window backward

map kitty_mod+escape no_op
map kitty_mod+enter kitty_shell overlay

map kitty_mod+t new_tab_with_cwd
map kitty_mod+o next_layout
map kitty_mod+n next_tab
map kitty_mod+p prev_tab
map kitty_mod+shift+n move_tab_forward
map kitty_mod+shift+p move_tab_backward

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right

map kitty_mod+shift+h resize_window narrower
map kitty_mod+shift+l resize_window wider
map kitty_mod+shift+k resize_window taller
map kitty_mod+shift+j resize_window shorter

map kitty_mod+space>h move_window left
map kitty_mod+space>j move_window down
map kitty_mod+space>k move_window up
map kitty_mod+space>l move_window right

map kitty_mod+v launch --location=vsplit --cwd=current
map kitty_mod+s launch --location=hsplit --cwd=current
map kitty_mod+i layout_action rotate

map kitty_mod+0 goto_tab 0
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9




### Copy/Pasta
##############

map ctrl+shift+c  copy_to_clipboard
map ctrl+shift+v  paste_from_clipboard




### Font sizes
##############

map kitty_mod+0 	change_font_size all 0
map kitty_mod+plus 	change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0




### Move by words
#################

map kitty_mod+left  send_text all \x1b\x62
map kitty_mod+right send_text all \x1b\x66




### Colors
##########

include ~/.config/kitty/colors/gnome-dark.conf
map kitty_mod+b set_colors --configured ~/.config/kitty/colors/gnome-dark.conf
map kitty_mod+w set_colors --configured ~/.config/kitty/colors/gnome-light.conf
